<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
		<main>
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item GRUP"><a href="#" class="tm-paging-link active">Pizza</a></li>
					</ul>
				</nav>
			</div>

			<div class="tm-gallery">
				<div id="tm-gallery-page-pizza GRUP" class="tm-gallery-page row">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item PLAT">
						<figure>
							<img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Fusce dictum finibus</h4>
								<p class="tm-gallery-description">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
								<p class="tm-gallery-price">$45 / $55</p>
							</figcaption>
						</figure>
					</article>
				</div>

			</div>
		</main>

	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>